VITE_SUPABASE_URL=https://enyevbcvignhhgccufxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueWV2YmN2aWduaGhnY2N1Znh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjU2NzgsImV4cCI6MjA4MzYwMTY3OH0.0RAtlBB9fe0LbytjnWzBs5V6NRoCvyoRc0L4p1eSO8Q
